VITE_SUPABASE_PROJECT_ID="fpjkrxorovmknazwhdcw"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZwamtyeG9yb3Zta25hendoZGN3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzA3NDY4MjgsImV4cCI6MjA4NjMyMjgyOH0.VwyQ9vz3rkOt8nydS7O_sxx_m0rvyu7629Rd3gc6yqs"
VITE_SUPABASE_URL="https://fpjkrxorovmknazwhdcw.supabase.co"
